[gd_scene load_steps=12 format=3 uid="uid://unanq7oxhbih"]

[ext_resource type="Script" uid="uid://cj21gb5qrxbm5" path="res://scripts/asteroid.gd" id="1_akfqu"]
[ext_resource type="PackedScene" uid="uid://cq5pmjabpw6gp" path="res://scenes/health_bar.tscn" id="2_6mo6b"]
[ext_resource type="AudioStream" uid="uid://33vbxj27hlet" path="res://audio/sounds/click.wav" id="3_t4se3"]
[ext_resource type="AudioStream" uid="uid://cmj10ypyqn2wn" path="res://audio/sounds/Hit4.wav" id="4_pnq5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]
radius = 22.0907

[sub_resource type="GDScript" id="GDScript_akfqu"]
script/source = "extends Area2D

func _on_body_entered(body: Node) -> void:
	print(\"Entered Damage Area: \" + str(body))
	if body.has_method(\"take_damage\"):
		body.take_damage(2.0)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_akfqu"]
radius = 41.0122

[sub_resource type="Animation" id="Animation_t4se3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Damage:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bounce:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplodeSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6mo6b"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Damage:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bounce:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplodeSound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pwrvu"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnq5b"]
_data = {
&"RESET": SubResource("Animation_t4se3"),
&"damage": SubResource("Animation_pwrvu"),
&"explode": SubResource("Animation_6mo6b")
}

[node name="Asteroid" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_akfqu")

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true
polygon = PackedVector2Array(-14, -18, 5, -21, 18, -12, 22, 2, 13, 19, -4, 22, -10, 17, -15, 16, -20, 8, -21, -7)

[node name="Bounce" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mo6b")

[node name="HealthBar" parent="." instance=ExtResource("2_6mo6b")]
offset_top = -27.0
offset_bottom = -23.0

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_akfqu")

[node name="Damage" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_akfqu")
debug_color = Color(0.580392, 0, 0.188235, 0.34902)

[node name="Timer" type="Timer" parent="Area2D/Damage"]
unique_name_in_owner = true
wait_time = 0.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t4se3")
volume_db = -4.557
pitch_scale = 0.02
attenuation = 39.3966

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pnq5b")
}

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pnq5b")
volume_db = -1.243

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Area2D/Damage/Timer" to="." method="_on_timer_timeout"]
