[gd_scene load_steps=6 format=3 uid="uid://fl2kqgotehqv"]

[ext_resource type="Script" uid="uid://1sg3fatw1k6i" path="res://scripts/game.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://cwuun8ra6ut7b" path="res://scenes/starfield.tscn" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://unanq7oxhbih" path="res://scenes/asteroid.tscn" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://dqo5pdkg21lrv" path="res://scenes/Player.tscn" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cha7k347d2gt3" path="res://scenes/hud_stats.tscn" id="3_s0nni"]

[node name="Game" type="Node2D"]
script = ExtResource("1_78awf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -2
offset_left = -5.0
offset_top = -12.0
offset_right = 1950.0
offset_bottom = 1101.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="Starfield" parent="CanvasLayer" instance=ExtResource("1_cpr0p")]
z_index = -1
star_count = 200

[node name="HudStats" parent="CanvasLayer" instance=ExtResource("3_s0nni")]

[node name="Player" parent="." instance=ExtResource("2_cpr0p")]
unique_name_in_owner = true
z_index = 1
position = Vector2(973, 551)

[node name="Asteroid" parent="." instance=ExtResource("1_qbsmt")]
position = Vector2(41, 131)
initial_velocity = Vector2(100, 0)

[node name="AsteroidSpawner" type="Timer" parent="."]
autostart = true

[node name="Asteroids" type="Node2D" parent="."]

[connection signal="timeout" from="AsteroidSpawner" to="." method="_on_asteroid_spawner_timeout"]
