[gd_scene load_steps=5 format=3 uid="uid://dvuv8n1lfcaor"]

[ext_resource type="Texture2D" uid="uid://ww20t531552o" path="res://images/grid.png" id="1_o2y7x"]
[ext_resource type="Script" uid="uid://bsj7ug8jggp0w" path="res://scenes/tile_map_layer.gd" id="2_2ivm0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rk31g"]
texture = ExtResource("1_o2y7x")
texture_region_size = Vector2i(96, 96)
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1283f"]
tile_layout = 4
tile_size = Vector2i(96, 96)
sources/0 = SubResource("TileSetAtlasSource_rk31g")

[node name="GridTest" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.172549)
tile_set = SubResource("TileSet_1283f")
script = ExtResource("2_2ivm0")
