[gd_scene load_steps=6 format=3 uid="uid://cq5pmjabpw6gp"]

[ext_resource type="Script" uid="uid://cdn42ppfrxfcl" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y3kqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6opq1"]
bg_color = Color(0, 0.701961, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tujlf"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oo0i"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -4.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_y3kqx")
theme_override_styles/fill = SubResource("StyleBoxFlat_6opq1")
value = 50.0
show_percentage = false
script = ExtResource("1_1bvlm")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tujlf")
theme_override_styles/fill = SubResource("StyleBoxFlat_5oo0i")
value = 75.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.355
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
