[gd_scene load_steps=4 format=3 uid="uid://ccgnwek2up0kc"]

[ext_resource type="Script" uid="uid://dn0cbsaw7i0nn" path="res://scenes/movement_trail.gd" id="1_im635"]

[sub_resource type="Curve" id="Curve_im635"]
_data = [Vector2(0, 0.730754), 0.0, 0.0, 0, 0, Vector2(0.956098, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.824736), 0.0, 0.0, 0, 0, Vector2(1, 0.837436), -3.66168, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_p8erx"]
offsets = PackedFloat32Array(0.14759, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.501961)

[node name="MovementTrail" type="Line2D"]
top_level = true
points = PackedVector2Array(-64, 0, -8, 0, 0, 0)
width_curve = SubResource("Curve_im635")
gradient = SubResource("Gradient_p8erx")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_im635")
