[gd_scene load_steps=6 format=3 uid="uid://d2wsabfiemu5t"]

[ext_resource type="Texture2D" uid="uid://5eevpwkc38vk" path="res://graphics/planets/planet02_diffuse.png" id="1_hu7gv"]
[ext_resource type="Texture2D" uid="uid://oggx5f7gn04t" path="res://graphics/planets/planet02_normal.png" id="2_m718v"]
[ext_resource type="Texture2D" uid="uid://d2xyw5frelv5b" path="res://graphics/planets/planet02_specular.png" id="3_1x8gl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d1714"]
diffuse_texture = ExtResource("1_hu7gv")
normal_texture = ExtResource("2_m718v")
specular_texture = ExtResource("3_1x8gl")
specular_shininess = 0.54

[sub_resource type="CircleShape2D" id="CircleShape2D_babac"]
radius = 126.004

[node name="Planet02" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
light_mask = 2
texture = SubResource("CanvasTexture_d1714")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_babac")

[node name="CanvasModulate" type="CanvasModulate" parent="CharacterBody2D"]
color = Color(0.304462, 0.304462, 0.304462, 1)
