[gd_scene load_steps=6 format=3 uid="uid://y0pdriraaeus"]

[ext_resource type="Texture2D" uid="uid://cjypdtuvff4he" path="res://graphics/planets/planet01_diffuse.png" id="1_xxp4i"]
[ext_resource type="Texture2D" uid="uid://54ywm6wgx45" path="res://graphics/planets/planet01_normal.png" id="2_6ikmy"]
[ext_resource type="Texture2D" uid="uid://oe573aq1tof7" path="res://graphics/planets/planet01_specular.png" id="3_230wh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ig8ig"]
diffuse_texture = ExtResource("1_xxp4i")
normal_texture = ExtResource("2_6ikmy")
specular_texture = ExtResource("3_230wh")
specular_shininess = 0.36

[sub_resource type="CircleShape2D" id="CircleShape2D_d1kmi"]
radius = 126.004

[node name="Planet01" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
light_mask = 2
texture = SubResource("CanvasTexture_ig8ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("CircleShape2D_d1kmi")

[node name="CanvasModulate" type="CanvasModulate" parent="CharacterBody2D"]
color = Color(0.67069, 0.67069, 0.67069, 1)
