[gd_scene load_steps=4 format=3 uid="uid://d4m0fivc03fd8"]

[ext_resource type="Shader" uid="uid://byrv1cao4jjo8" path="res://shaders/planet.gdshader" id="1_bnujb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_babac"]
radius = 170.074

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjapo"]
shader = ExtResource("1_bnujb")
shader_parameter/planet_radius = 0.4
shader_parameter/edge_softness = 0.02
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 125.551
shader_parameter/terrain_seed = 347.393
shader_parameter/river_seed = 529.107
shader_parameter/detail_seed = 154.535
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.189
shader_parameter/sphere_strength = -0.858
shader_parameter/light_direction = Vector2(0.3, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.269
shader_parameter/ambient_color = Color(1, 0.337255, 0, 1)
shader_parameter/rim_light_intensity = 0.211
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/continent_scale = 7.3
shader_parameter/continent_threshold = 0.552
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 3.0
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.261
shader_parameter/terrain_strength = 0.656
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.1
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.52
shader_parameter/highland_threshold = 0.37
shader_parameter/cloud_coverage = 0.478
shader_parameter/cloud_scale = 3.745
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.409
shader_parameter/cloud_octaves = 2.243
shader_parameter/cloud_persistence = 0.258
shader_parameter/cloud_density = 0.367
shader_parameter/cloud_sharpness = 0.076
shader_parameter/cloud_color = Color(0, 0.323136, 0.78845, 1)
shader_parameter/cloud_shadow_color = Color(0.243996, 0.241899, 0.328578, 1)
shader_parameter/cloud_opacity = 0.348
shader_parameter/cloud_shadow_strength = 0.561
shader_parameter/cloud_offset_x = 0.0420001
shader_parameter/cloud_offset_y = 0.272
shader_parameter/river_scale = 4.308
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/ice_cap_size = 0.4
shader_parameter/ice_cap_softness = 0.396
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.7
shader_parameter/deep_ocean_color = Color(0.222914, 0.178888, 0.333956, 1)
shader_parameter/shallow_water_color = Color(0.344578, 0.396218, 0.435044, 1)
shader_parameter/river_color = Color(0.66753, 0.356251, 1.92523e-07, 1)
shader_parameter/mountain_color = Color(1, 0.400816, 0.494407, 1)
shader_parameter/highland_color = Color(0.706218, 0.281901, 0.246483, 1)
shader_parameter/lowland_color = Color(0.0614844, 0.198379, 0.185293, 1)
shader_parameter/desert_color = Color(0.69034, 0.650766, 0.336582, 1)
shader_parameter/ice_color = Color(0.530375, 0.100786, 0.718742, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.87897, 0.468498, 0.54829, 1)
shader_parameter/core_color = Color(0.311311, 0.93367, 0.926897, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.3
shader_parameter/variation_tint = Color(0.863625, 6.35326e-06, 0.551929, 1)
shader_parameter/highlight_color = Color(0.898406, 0.997994, 0.811901, 1)
shader_parameter/outline_width = 3.0
shader_parameter/highlight_enabled = false

[node name="Planet02" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_babac")

[node name="CanvasModulate" type="CanvasModulate" parent="CharacterBody2D"]
visible = false
color = Color(0.304462, 0.304462, 0.304462, 1)

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_cjapo")
offset_left = -212.0
offset_top = -212.0
offset_right = 39.0
offset_bottom = 39.0
scale = Vector2(1.68634, 1.68634)
