[gd_scene load_steps=6 format=3 uid="uid://ce55cjhxa8q1r"]

[ext_resource type="Texture2D" uid="uid://bruyoky5f5ake" path="res://graphics/planets/planet04_diffuse.png" id="1_w7ssc"]
[ext_resource type="Texture2D" uid="uid://bglov0m2t7akm" path="res://graphics/planets/planet04_normal.png" id="2_stcua"]
[ext_resource type="Texture2D" uid="uid://nrmvh0l88gbp" path="res://graphics/planets/planet04_specular.png" id="3_predd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v1tbl"]
diffuse_texture = ExtResource("1_w7ssc")
normal_texture = ExtResource("2_stcua")
specular_texture = ExtResource("3_predd")

[sub_resource type="CircleShape2D" id="CircleShape2D_5wl1t"]
radius = 1022.37

[node name="Planet04" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
light_mask = 2
texture = SubResource("CanvasTexture_v1tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5wl1t")
disabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="CharacterBody2D"]
color = Color(0.304462, 0.304462, 0.304462, 1)
