[gd_scene load_steps=4 format=3 uid="uid://d2wsabfiemu5t"]

[ext_resource type="Shader" uid="uid://byrv1cao4jjo8" path="res://shaders/planet.gdshader" id="4_tqwch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_babac"]
radius = 113.018

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjapo"]
shader = ExtResource("4_tqwch")
shader_parameter/planet_radius = 0.4
shader_parameter/edge_softness = 0.02
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(0.3, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.25
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/continent_scale = 3.0
shader_parameter/continent_threshold = 0.5
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 3.0
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/ice_cap_size = 0.05
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.7
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.3
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)
shader_parameter/highlight_color = Color(1, 1, 0, 1)
shader_parameter/outline_width = 3.0
shader_parameter/highlight_enabled = false

[node name="Planet02" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_babac")

[node name="CanvasModulate" type="CanvasModulate" parent="CharacterBody2D"]
visible = false
color = Color(0.304462, 0.304462, 0.304462, 1)

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_cjapo")
offset_left = -125.0
offset_top = -125.0
offset_right = 126.0
offset_bottom = 126.0
