[gd_scene load_steps=6 format=3 uid="uid://fi2ixmc5d567"]

[ext_resource type="Script" uid="uid://dlwtsebnlhrqq" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bdlau5kpfn0jd" path="res://polygon_2d.gd" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 21.0

[sub_resource type="Gradient" id="Gradient_4ekwm"]
offsets = PackedFloat32Array(0, 0.718615)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4ekwm")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainShape" type="Polygon2D" parent="."]
position = Vector2(-2.42857, 0)
scale = Vector2(1.92857, 1.92857)
color = Color(1, 0.529412, 0, 1)
polygon = PackedVector2Array(0, -14, 8, -13, 6, -7, 25, 0, -6, 0)
script = ExtResource("2_onrkg")

[node name="CopiedShape" type="Polygon2D" parent="MainShape"]
color = Color(0.78738, 0.345611, 5.77569e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_sh265")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_onrkg")
